# Sistema-Tickets

./: .gitignore  README.md  Tables_create.sql  Tables_example_data.sql  nb-configuration.xml  pom.xml
src/main/java/utp/edu/pe/isi/dwi/sistematickets/: JakartaRestConfiguration.java
src/main/java/utp/edu/pe/isi/dwi/sistematickets/bean/: ActividadBean.java  AplicacionBean.java  AsignacionBean.java  ClienteBean.java  ColaboradorBean.java  DashboardBean.java  EmpresaBean.java  LoginBean.java  RolBean.java  TicketBean.java  TipoSolicitudBean.java
src/main/java/utp/edu/pe/isi/dwi/sistematickets/dao/: ActividadDAO.java  AplicacionDAO.java  AsignacionDAO.java  ClienteDAO.java  ColaboradorDAO.java  DashboardDAO.java  EmpresaDAO.java  LoginDAO.java  RolDAO.java  TicketDAO.java  TipoSolicitudDAO.java
src/main/java/utp/edu/pe/isi/dwi/sistematickets/dto/: ActividadDTO.java  AplicacionDTO.java  AsignacionDTO.java  ClienteDTO.java  ColaboradorDTO.java  EmpresaDTO.java  RolDTO.java  TicketDTO.java  TipoSolicitudDTO.java
src/main/java/utp/edu/pe/isi/dwi/sistematickets/enums/: EstadoEnum.java  EstadoSolicitudEnum.java  PrioridadEnum.java  TipoClienteEnum.java  TipoSolicitudEnum.java
src/main/java/utp/edu/pe/isi/dwi/sistematickets/resources/: JakartaEE10Resource.java
src/main/webapp/: aplicaciones.xhtml  clientes.xhtml  colaboradores.xhtml  dashboardAdmin.xhtml  dashboardCliente.xhtml  dashboardColaborador.xhtml  empresas.xhtml  login.xhtml  roles.xhtml  ticketAdmin.xhtml  ticketCliente.xhtml  ticketColaborador.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/includes/: navbar.xhtml  sidebar.xhtml
src/main/webapp/resources/css/: custom.css
